<a href="https://colab.research.google.com/github/sandhc1/GUVI_DS/blob/main/Practice/concat_join_groupby.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
data1 = {
    'ID' : ['1','2','3','4','5'],
    'Feature1' : ['A','B','C','D','E'],
    'Feature2' : ['L','K','N','O','P']
}

df1 = pd.DataFrame(data1, columns = ['ID','Feature1','Feature2'])
df1.head()

  ID Feature1 Feature2
0  1        A        L
1  2        B        K
2  3        C        N
3  4        D        O
4  5        E        P

In [ ]:
data2 = {
    'ID' : ['10','21','32','43','56'],
    'Feature1' : ['AZ','BC','CV','DB','EW'],
    'Feature2' : ['LJ','KH','NF','OG','PQ']
}

df2 = pd.DataFrame(data2, columns = ['ID','Feature1','Feature2'])
df2.head()

   ID Feature1 Feature2
0  10       AZ       LJ
1  21       BC       KH
2  32       CV       NF
3  43       DB       OG
4  56       EW       PQ

In [ ]:
data3 = {
    'ID11' : ['109','21f','325','434','563'],
    'Feature11' : ['AZ','BCsd','CVsd','DdfB','EWfg'],
    'Feature22' : ['LJs','KHf','NFf','OGr','PQty']
}

df3 = pd.DataFrame(data3, columns = ['ID11','Feature11','Feature22'])
df3.head()

  ID11 Feature11 Feature22
0  109        AZ       LJs
1  21f      BCsd       KHf
2  325      CVsd       NFf
3  434      DdfB       OGr
4  563      EWfg      PQty

In [ ]:
#CONCAT

dfa = pd.concat([df1,df2],ignore_index=True)
dfa

   ID Feature1 Feature2
0   1        A        L
1   2        B        K
2   3        C        N
3   4        D        O
4   5        E        P
5  10       AZ       LJ
6  21       BC       KH
7  32       CV       NF
8  43       DB       OG
9  56       EW       PQ

In [ ]:
dfb = pd.concat([df1,df2],axis=1)
dfb

  ID Feature1 Feature2  ID Feature1 Feature2
0  1        A        L  10       AZ       LJ
1  2        B        K  21       BC       KH
2  3        C        N  32       CV       NF
3  4        D        O  43       DB       OG
4  5        E        P  56       EW       PQ

In [ ]:
#join

df1.join(df3)

  ID Feature1 Feature2 ID11 Feature11 Feature22
0  1        A        L  109        AZ       LJs
1  2        B        K  21f      BCsd       KHf
2  3        C        N  325      CVsd       NFf
3  4        D        O  434      DdfB       OGr
4  5        E        P  563      EWfg      PQty

In [ ]:
df1.set_index("ID")
df3.set_index("ID11")

     Feature11 Feature22
ID11
109         AZ       LJs
21f       BCsd       KHf
325       CVsd       NFf
434       DdfB       OGr
563       EWfg      PQty

In [ ]:
df1.join(df3)

  ID Feature1 Feature2 ID11 Feature11 Feature22
0  1        A        L  109        AZ       LJs
1  2        B        K  21f      BCsd       KHf
2  3        C        N  325      CVsd       NFf
3  4        D        O  434      DdfB       OGr
4  5        E        P  563      EWfg      PQty

In [ ]:
df3.head()

  ID11 Feature11 Feature22
0  109        AZ       LJs
1  21f      BCsd       KHf
2  325      CVsd       NFf
3  434      DdfB       OGr
4  563      EWfg      PQty

In [ ]:
data1 = pd.read_csv("https://raw.githubusercontent.com/nethajinirmal13/Training-datasets/main/dw21%20-%20Sheet1.csv")
data2 = pd.read_csv("https://raw.githubusercontent.com/nethajinirmal13/Training-datasets/main/dw21-set2%20-%20Sheet1.csv")

In [ ]:
data1.head()

            State/UT  Total Doses
0      A & N Islands     7,30,937
1     Andhra Pradesh  9,85,22,491
2  Arunachal Pradesh    17,77,132
3              Assam  4,75,02,733
4              Bihar  4,75,02,733

In [ ]:
data2.head()

         State/UT   Population Increase Area(Km2) Density  Sex-Ratio  Literacy
0   Uttar Pradesh  199,812,341  20.23 %   240,928     829        912     67.68
1     Maharashtra  112,374,333  15.99 %   307,713     365        929     82.34
2           Bihar  104,099,452  25.42 %    94,163   1,106        918     61.80
3     West Bengal   91,276,115  13.84 %    88,752   1,028        950     76.26
4  Andhra Pradesh   84,580,777  10.98 %   275,045     308        993     67.02

In [ ]:
data1.shape

(39, 2)

In [ ]:
data2.shape

(35, 7)

In [ ]:
#outer merge
data_o = pd.merge(data1,data2,on="State/UT",how = 'outer')
data_o

,State/UT,Total Doses,Population,Increase,Area(Km2),Density,Sex-Ratio,Literacy
0,A & N Islands,"7,30,937",NaN,NaN,NaN,NaN,NaN,NaN
1,Andhra Pradesh,"9,85,22,491","84,580,777",10.98 %,"275,045",308,993.0,67.02
2,Arunachal Pradesh,"17,77,132","1,383,727",26.03 %,"83,743",17,938.0,65.38
3,Assam,"4,75,02,733","31,205,576",17.07 %,"78,438",398,958.0,72.19
4,Bihar,"4,75,02,733","104,099,452",25.42 %,"94,163","1,106",918.0,61.80
5,Chandigarh,"22,12,884","1,055,450",17.19 %,114,"9,258",818.0,86.05
6,Chhattisgarh,"4,17,87,905","25,545,198",22.61 %,"135,192",189,991.0,70.28
7,Dadra & Nagar,"22,12,884",NaN,NaN,NaN,NaN,NaN,NaN
8,Haveli,"22,12,884",NaN,NaN,NaN,NaN,NaN,NaN
9,Daman & Diu,"6,20,046",NaN,NaN,NaN,NaN,NaN,NaN
10,Delhi,"3,55,40,501","16,787,941",21.21 %,"1,483","11,320",868.0,86.21
11,Goa,"28,00,480","1,458,545",8.23 %,"3,702",394,973.0,88.70
12,Gujarat,"22,12,884","60,439,692",19.28 %,"196,244",308,919.0,78.03
13,Haryana,"4,44,85,437","25,351,462",19.90 %,"44,212",573,879.0,75.55
14,Himachal Pradesh,"1,34,27,313","6,864,602",12.94 %,"55,673",123,972.0,82.80
15,Jammu & Kashmir,"2,35,03,271",NaN,NaN,NaN,NaN,NaN,NaN
16,Jharkhand,"4,11,91,394","32,988,134",22.42 %,"79,716",414,948.0,66.41
17,Karnataka,"22,12,884","61,095,297",15.60 %,"191,791",319,973.0,75.36
18,Kerala,"5,63,66,045","33,406,061",4.91 %,"38,852",860,1084.0,94.00
19,Ladakh,"5,23,527",NaN,NaN,NaN,NaN,NaN,NaN
20,Lakshadweep,"1,25,226","64,473",6.30 %,30,"2,149",946.0,91.85
21,Madhya Pradesh,"22,12,884","72,626,809",20.35 %,"308,252",236,931.0,69.32
22,Maharashtra,"22,12,884","112,374,333",15.99 %,"307,713",365,929.0,82.34
23,Manipur,"30,42,051","2,855,794",24.50 %,"22,327",128,985.0,76.94
24,Meghalaya,"25,51,132","2,966,889",27.95 %,"22,429",132,989.0,74.43
25,Mizoram,"16,65,843","1,097,206",23.48 %,"21,081",52,976.0,91.33
26,Nagaland,"16,87,508","1,978,502",-0.58 %,"16,579",119,931.0,79.55
27,Odisha,"6,96,23,553",NaN,NaN,NaN,NaN,NaN,NaN
28,Puducherry,"17,71,242","1,247,953",28.08 %,490,"2,547",1037.0,85.85
29,Punjab,"4,53,67,943","27,743,338",13.89 %,"50,362",551,895.0,75.84
30,Rajasthan,"22,12,884","68,548,437",21.31 %,"342,239",200,928.0,66.11
31,Sikkim,"11,96,709","610,577",12.89 %,"7,096",86,890.0,81.42
32,Tamil Nadu,"22,12,884","72,147,030",15.61 %,"130,060",555,996.0,80.09
33,Telangana,"6,45,28,068",NaN,NaN,NaN,NaN,NaN,NaN
34,Tripura,"55,59,787","3,673,917",14.84 %,"10,486",350,960.0,87.22
35,Uttar Pradesh,"22,12,884","199,812,341",20.23 %,"240,928",829,912.0,67.68
36,Uttarakhand,"1,85,27,462","10,086,292",18.81 %,"53,483",189,963.0,78.82
37,West Bengal,"22,12,884","91,276,115",13.84 %,"88,752","1,028",950.0,76.26
38,Miscellaneous,"52,72,130",NaN,NaN,NaN,NaN,NaN,NaN
39,Orissa,NaN,"41,974,218",14.05 %,"155,707",270,979.0,72.87
40,Jammu and Kashmir,NaN,"12,541,302",23.64 %,"222,236",56,889.0,67.16
41,Andaman and Nicobar Islands,NaN,"380,581",6.86 %,"8,249",46,876.0,86.63
42,Dadra and Nagar Haveli,NaN,"343,709",55.88 %,491,700,774.0,76.24
43,Daman and Diu,NaN,"243,247",53.76 %,111,"2,191",618.0,87.10

In [ ]:
# inner merge
data_i = pd.merge(data1,data2,on="State/UT",how = 'inner')
print(data_i.head())

            State/UT  Total Doses   Population Increase Area(Km2) Density  \
0     Andhra Pradesh  9,85,22,491   84,580,777  10.98 %   275,045     308
1  Arunachal Pradesh    17,77,132    1,383,727  26.03 %    83,743      17
2              Assam  4,75,02,733   31,205,576  17.07 %    78,438     398
3              Bihar  4,75,02,733  104,099,452  25.42 %    94,163   1,106
4         Chandigarh    22,12,884    1,055,450  17.19 %       114   9,258

   Sex-Ratio  Literacy
0        993     67.02
1        938     65.38
2        958     72.19
3        918     61.80
4        818     86.05

In [ ]:
# right merge
data_r = pd.merge(data1,data2,on="State/UT",how = 'right')
data_r

,State/UT,Total Doses,Population,Increase,Area(Km2),Density,Sex-Ratio,Literacy
0,Uttar Pradesh,"22,12,884","199,812,341",20.23 %,"240,928",829,912,67.68
1,Maharashtra,"22,12,884","112,374,333",15.99 %,"307,713",365,929,82.34
2,Bihar,"4,75,02,733","104,099,452",25.42 %,"94,163","1,106",918,61.80
3,West Bengal,"22,12,884","91,276,115",13.84 %,"88,752","1,028",950,76.26
4,Andhra Pradesh,"9,85,22,491","84,580,777",10.98 %,"275,045",308,993,67.02
5,Madhya Pradesh,"22,12,884","72,626,809",20.35 %,"308,252",236,931,69.32
6,Tamil Nadu,"22,12,884","72,147,030",15.61 %,"130,060",555,996,80.09
7,Rajasthan,"22,12,884","68,548,437",21.31 %,"342,239",200,928,66.11
8,Karnataka,"22,12,884","61,095,297",15.60 %,"191,791",319,973,75.36
9,Gujarat,"22,12,884","60,439,692",19.28 %,"196,244",308,919,78.03
10,Orissa,NaN,"41,974,218",14.05 %,"155,707",270,979,72.87
11,Kerala,"5,63,66,045","33,406,061",4.91 %,"38,852",860,1084,94.00
12,Jharkhand,"4,11,91,394","32,988,134",22.42 %,"79,716",414,948,66.41
13,Assam,"4,75,02,733","31,205,576",17.07 %,"78,438",398,958,72.19
14,Punjab,"4,53,67,943","27,743,338",13.89 %,"50,362",551,895,75.84
15,Chhattisgarh,"4,17,87,905","25,545,198",22.61 %,"135,192",189,991,70.28
16,Haryana,"4,44,85,437","25,351,462",19.90 %,"44,212",573,879,75.55
17,Delhi,"3,55,40,501","16,787,941",21.21 %,"1,483","11,320",868,86.21
18,Jammu and Kashmir,NaN,"12,541,302",23.64 %,"222,236",56,889,67.16
19,Uttarakhand,"1,85,27,462","10,086,292",18.81 %,"53,483",189,963,78.82
20,Himachal Pradesh,"1,34,27,313","6,864,602",12.94 %,"55,673",123,972,82.80
21,Tripura,"55,59,787","3,673,917",14.84 %,"10,486",350,960,87.22
22,Meghalaya,"25,51,132","2,966,889",27.95 %,"22,429",132,989,74.43
23,Manipur,"30,42,051","2,855,794",24.50 %,"22,327",128,985,76.94
24,Nagaland,"16,87,508","1,978,502",-0.58 %,"16,579",119,931,79.55
25,Goa,"28,00,480","1,458,545",8.23 %,"3,702",394,973,88.70
26,Arunachal Pradesh,"17,77,132","1,383,727",26.03 %,"83,743",17,938,65.38
27,Puducherry,"17,71,242","1,247,953",28.08 %,490,"2,547",1037,85.85
28,Mizoram,"16,65,843","1,097,206",23.48 %,"21,081",52,976,91.33
29,Chandigarh,"22,12,884","1,055,450",17.19 %,114,"9,258",818,86.05
30,Sikkim,"11,96,709","610,577",12.89 %,"7,096",86,890,81.42
31,Andaman and Nicobar Islands,NaN,"380,581",6.86 %,"8,249",46,876,86.63
32,Dadra and Nagar Haveli,NaN,"343,709",55.88 %,491,700,774,76.24
33,Daman and Diu,NaN,"243,247",53.76 %,111,"2,191",618,87.10
34,Lakshadweep,"1,25,226","64,473",6.30 %,30,"2,149",946,91.85

In [ ]:
# left merge
data_l = pd.merge(data1,data2,on="State/UT",how = 'left')
data_l

,State/UT,Total Doses,Population,Increase,Area(Km2),Density,Sex-Ratio,Literacy
0,A & N Islands,"7,30,937",NaN,NaN,NaN,NaN,NaN,NaN
1,Andhra Pradesh,"9,85,22,491","84,580,777",10.98 %,"275,045",308,993.0,67.02
2,Arunachal Pradesh,"17,77,132","1,383,727",26.03 %,"83,743",17,938.0,65.38
3,Assam,"4,75,02,733","31,205,576",17.07 %,"78,438",398,958.0,72.19
4,Bihar,"4,75,02,733","104,099,452",25.42 %,"94,163","1,106",918.0,61.80
5,Chandigarh,"22,12,884","1,055,450",17.19 %,114,"9,258",818.0,86.05
6,Chhattisgarh,"4,17,87,905","25,545,198",22.61 %,"135,192",189,991.0,70.28
7,Dadra & Nagar,"22,12,884",NaN,NaN,NaN,NaN,NaN,NaN
8,Haveli,"22,12,884",NaN,NaN,NaN,NaN,NaN,NaN
9,Daman & Diu,"6,20,046",NaN,NaN,NaN,NaN,NaN,NaN
10,Delhi,"3,55,40,501","16,787,941",21.21 %,"1,483","11,320",868.0,86.21
11,Goa,"28,00,480","1,458,545",8.23 %,"3,702",394,973.0,88.70
12,Gujarat,"22,12,884","60,439,692",19.28 %,"196,244",308,919.0,78.03
13,Haryana,"4,44,85,437","25,351,462",19.90 %,"44,212",573,879.0,75.55
14,Himachal Pradesh,"1,34,27,313","6,864,602",12.94 %,"55,673",123,972.0,82.80
15,Jammu & Kashmir,"2,35,03,271",NaN,NaN,NaN,NaN,NaN,NaN
16,Jharkhand,"4,11,91,394","32,988,134",22.42 %,"79,716",414,948.0,66.41
17,Karnataka,"22,12,884","61,095,297",15.60 %,"191,791",319,973.0,75.36
18,Kerala,"5,63,66,045","33,406,061",4.91 %,"38,852",860,1084.0,94.00
19,Ladakh,"5,23,527",NaN,NaN,NaN,NaN,NaN,NaN
20,Lakshadweep,"1,25,226","64,473",6.30 %,30,"2,149",946.0,91.85
21,Madhya Pradesh,"22,12,884","72,626,809",20.35 %,"308,252",236,931.0,69.32
22,Maharashtra,"22,12,884","112,374,333",15.99 %,"307,713",365,929.0,82.34
23,Manipur,"30,42,051","2,855,794",24.50 %,"22,327",128,985.0,76.94
24,Meghalaya,"25,51,132","2,966,889",27.95 %,"22,429",132,989.0,74.43
25,Mizoram,"16,65,843","1,097,206",23.48 %,"21,081",52,976.0,91.33
26,Nagaland,"16,87,508","1,978,502",-0.58 %,"16,579",119,931.0,79.55
27,Odisha,"6,96,23,553",NaN,NaN,NaN,NaN,NaN,NaN
28,Puducherry,"17,71,242","1,247,953",28.08 %,490,"2,547",1037.0,85.85
29,Punjab,"4,53,67,943","27,743,338",13.89 %,"50,362",551,895.0,75.84
30,Rajasthan,"22,12,884","68,548,437",21.31 %,"342,239",200,928.0,66.11
31,Sikkim,"11,96,709","610,577",12.89 %,"7,096",86,890.0,81.42
32,Tamil Nadu,"22,12,884","72,147,030",15.61 %,"130,060",555,996.0,80.09
33,Telangana,"6,45,28,068",NaN,NaN,NaN,NaN,NaN,NaN
34,Tripura,"55,59,787","3,673,917",14.84 %,"10,486",350,960.0,87.22
35,Uttar Pradesh,"22,12,884","199,812,341",20.23 %,"240,928",829,912.0,67.68
36,Uttarakhand,"1,85,27,462","10,086,292",18.81 %,"53,483",189,963.0,78.82
37,West Bengal,"22,12,884","91,276,115",13.84 %,"88,752","1,028",950.0,76.26
38,Miscellaneous,"52,72,130",NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#join

data1.join(data2['Population']).join(data2['Increase'])

             State/UT  Total Doses   Population Increase
0       A & N Islands     7,30,937  199,812,341  20.23 %
1      Andhra Pradesh  9,85,22,491  112,374,333  15.99 %
2   Arunachal Pradesh    17,77,132  104,099,452  25.42 %
3               Assam  4,75,02,733   91,276,115  13.84 %
4               Bihar  4,75,02,733   84,580,777  10.98 %
5          Chandigarh    22,12,884   72,626,809  20.35 %
6        Chhattisgarh  4,17,87,905   72,147,030  15.61 %
7       Dadra & Nagar    22,12,884   68,548,437  21.31 %
8              Haveli    22,12,884   61,095,297  15.60 %
9         Daman & Diu     6,20,046   60,439,692  19.28 %
10              Delhi  3,55,40,501   41,974,218  14.05 %
11                Goa    28,00,480   33,406,061   4.91 %
12            Gujarat    22,12,884   32,988,134  22.42 %
13            Haryana  4,44,85,437   31,205,576  17.07 %
14   Himachal Pradesh  1,34,27,313   27,743,338  13.89 %
15    Jammu & Kashmir  2,35,03,271   25,545,198  22.61 %
16          Jharkhand  4,11,91,394   25,351,462  19.90 %
17          Karnataka    22,12,884   16,787,941  21.21 %
18             Kerala  5,63,66,045   12,541,302  23.64 %
19             Ladakh     5,23,527   10,086,292  18.81 %
20        Lakshadweep     1,25,226    6,864,602  12.94 %
21     Madhya Pradesh    22,12,884    3,673,917  14.84 %
22        Maharashtra    22,12,884    2,966,889  27.95 %
23            Manipur    30,42,051    2,855,794  24.50 %
24          Meghalaya    25,51,132    1,978,502  -0.58 %
25            Mizoram    16,65,843    1,458,545   8.23 %
26           Nagaland    16,87,508    1,383,727  26.03 %
27             Odisha  6,96,23,553    1,247,953  28.08 %
28         Puducherry    17,71,242    1,097,206  23.48 %
29             Punjab  4,53,67,943    1,055,450  17.19 %
30          Rajasthan    22,12,884      610,577  12.89 %
31             Sikkim    11,96,709      380,581   6.86 %
32         Tamil Nadu    22,12,884      343,709  55.88 %
33          Telangana  6,45,28,068      243,247  53.76 %
34            Tripura    55,59,787       64,473   6.30 %
35      Uttar Pradesh    22,12,884          NaN      NaN
36        Uttarakhand  1,85,27,462          NaN      NaN
37        West Bengal    22,12,884          NaN      NaN
38      Miscellaneous    52,72,130          NaN      NaN

In [ ]:
#concat

pd.concat([data1,data2],ignore_index=True).sample(10)

,State/UT,Total Doses,Population,Increase,Area(Km2),Density,Sex-Ratio,Literacy
56,Delhi,NaN,"16,787,941",21.21 %,"1,483","11,320",868.0,86.21
15,Jammu & Kashmir,"2,35,03,271",NaN,NaN,NaN,NaN,NaN,NaN
10,Delhi,"3,55,40,501",NaN,NaN,NaN,NaN,NaN,NaN
48,Gujarat,NaN,"60,439,692",19.28 %,"196,244",308,919.0,78.03
57,Jammu and Kashmir,NaN,"12,541,302",23.64 %,"222,236",56,889.0,67.16
11,Goa,"28,00,480",NaN,NaN,NaN,NaN,NaN,NaN
18,Kerala,"5,63,66,045",NaN,NaN,NaN,NaN,NaN,NaN
4,Bihar,"4,75,02,733",NaN,NaN,NaN,NaN,NaN,NaN
71,Dadra and Nagar Haveli,NaN,"343,709",55.88 %,491,700,774.0,76.24
13,Haryana,"4,44,85,437",NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#titanic data

import pandas as pd
data = pd.read_csv("https://raw.githubusercontent.com/nethajinirmal13/Training-datasets/main/titanic_train.csv")
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
data.groupby('Sex').ngroups

2

In [ ]:
data.groupby('Sex').size()

Sex
female    314
male      577
dtype: int64

In [ ]:
data.groupby('Survived').PassengerId.agg(['count'])

          count
Survived
0           549
1           342

In [ ]:
data.groupby('Pclass').agg(['count','max','min'])

       PassengerId          Survived          Name  \
             count  max min    count max min count
Pclass
1              216  890   2      216   1   0   216
2              184  887  10      184   1   0   184
3              491  891   1      491   1   0   491

                                                                     Sex  ...  \
                                max                            min count  ...
Pclass                                                                    ...
1          Young, Miss. Marie Grice  Allen, Miss. Elisabeth Walton   216  ...
2         del Carlo, Mr. Sebastiano            Abelson, Mr. Samuel   184  ...
3       van Melkebeke, Mr. Philemon            Abbing, Mr. Anthony   491  ...

       SibSp Parch         Ticket                      Fare
         min count max min  count         max     min count       max  min
Pclass
1          0   216   4   0    216   WE/P 5735  110152   216  512.3292  0.0
2          0   184   3   0    184   W/C 14208   11668   184   73.5000  0.0
3          0   491   6   0    491  W./C. 6609   12460   491   69.5500  0.0

[3 rows x 27 columns]

In [ ]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
data.groupby(['Survived','Pclass','Sex']).PassengerId.agg(['count'])

                        count
Survived Pclass Sex
0        1      female      3
                male       77
         2      female      6
                male       91
         3      female     72
                male      300
1        1      female     91
                male       45
         2      female     70
                male       17
         3      female     72
                male       47

In [ ]:
#pivot table

pd.pivot_table(data, index = ['Sex','Pclass'], aggfunc='count')

               Age  Cabin  Embarked  Fare  Name  Parch  PassengerId  SibSp  \
Sex    Pclass
female 1        85     81        92    94    94     94           94     94
       2        74     10        76    76    76     76           76     76
       3       102      6       144   144   144    144          144    144
male   1       101     95       122   122   122    122          122    122
       2        99      6       108   108   108    108          108    108
       3       253      6       347   347   347    347          347    347

               Survived  Ticket
Sex    Pclass
female 1             94      94
       2             76      76
       3            144     144
male   1            122     122
       2            108     108
       3            347     347